<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Paragraphe made on dev 1</p>
    <p>Paragraphe made by dev 2</p>
    <p>Paragraphe made on master</p>
    <footer>
        My footer
    </footer>
</body>
</html>